{
  "name": "jmf-framework-website",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npm run build && vite preview",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.5",
    "axios": "^1.6.8",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^22.15.3",
    "@types/react": "^18.2.71",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^13.24.0",
    "rimraf": "^6.0.1",
    "terser": "^5.39.0",
    "typescript": "^5.4.5",
    "vite": "^6.3.5"
  }
}
